{
  "name": "hajime-matsumoto/seaf-core",
  "description": "Simple Easy Acceptable Framework Core Library",
  "keywords": ["framework"],
  "type": "library",
  "license": "MIT",
  "homepage": "http://hazime.org",
  "authors": [
    {
      "name": "Hajime Matsumoto",
      "email": "mail@hazime.org"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-0": { "Seaf\\Core": "src/" },
    "files": [ "src/autoload.php" ]
  }
  "bin": ["src/bin"]
}
